<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        html
        {
            background:#000;
            color:#fff;
        }
        /* Device Media Queries */
        @media (min-width:320px)  { 
          
          /* smartphones, iPhone, portrait 480x320 phones */
                
        .v308_72 {
            margin-top: 0px;
        }
        .v3_2 {
            display: flex;
            flex-direction: column;
        }
        .v6_5 {
            display: flex;
            flex-direction: column;
        }
        .v5_50 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v5_98 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }
        .v5_97 {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v5_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v3_23 {
            margin-bottom: 1%;
        }
        .v308_24 {
            display: flex;
            flex-direction: column;
        }
        .v308_25 {
            display: flex;
            flex-direction: column;
        }
        .v308_26 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_50 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_51 {
            display: flex;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        li {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_32 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_33 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_54 {
            display: inline-flex;
            flex-flow: column wrap;
        }
        .v6_3 {
            display: flex;
            flex-flow: column wrap;
        }
        .v3_24 {
            margin-bottom: 1%;
        }
        .v5_17 {
            display: flex;
            flex-flow: column wrap;
        }
        .v5_27 {
            display: flex;
            flex-flow: column wrap;
        }
        .v5_28 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
        }
        .v308_67 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_71 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_72 {
            display: inline-flex;
            flex-flow: column wrap;
        }
        .v308_73 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
        }
        .v308_77 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_93 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_104 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_115 {
            display: flex;
            flex-direction: column;
        }
        .v308_94 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_95 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
        }
        .v308_99 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_105 {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_106 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
        }
        .v308_110 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_116 {
            display: flex;
            flex-flow: column nowrap;
        }
        .v308_121 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: flex-start;
        }
        .v6_7 {
            display: flex;
            flex-direction: column;
        }
        .v6_9 {
            display: flex;
            flex-direction: column;
        }
        .v6_160 {
            display: flex;
            flex-direction: column;
        }
        .v5_50 {
            margin-left: 0px;
        }
        .v308_25 > ul:nth-child(3) > li:nth-child(1) {
            display: flex;
            flex-flow: column wrap;
        }
        .v308_117 {
            display: inline-flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
        }
        }
        
        @media (min-width:481px)  { 
          
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

        .v3_2 {
            display: flex;
        }
        .v6_5 {
            display: flex;
            flex-direction: column;
        }
        .v5_50 {
            display: inline-flex;
        }
        .v5_98 {
            display: inline-flex;
            justify-content: flex-start;
        }
        .v5_97 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v5_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v5_50 {
            justify-content: space-between;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v3_6 {
            margin-bottom: 1%;
        }
        .v308_24 {
            display: flex;
            flex-direction: column;
        }
        .v3_23 {
            margin-bottom: 1%;
        }
        .v308_25 {
            display: flex;
            flex-direction: column;
        }
        .v308_26 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_50 {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_54 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v6_3 {
            display: flex;
            flex-direction: column;
        }
        .v3_24 {
            margin-bottom: 1%;
        }
        .v5_27 {
            display: inline-flex;
            flex-direction: column;
        }
        .v5_28 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_67 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }        
        .v308_33 {
            justify-content: space-between;
        }
        .v5_17 {
            display: flex;
        }
        .v308_71 {
            display: flex;
            flex-direction: column;
        }
        .v308_72 {
            display: flex;
            flex-direction: column;
        }
        .v308_73 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_77 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_93 {
            display: flex;
        }
        .v308_94 {
            display: flex;
            flex-direction: column;
        }
        .v308_95 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_99 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        ul {
            display: flex;
            flex-flow: column wrap;
        }
        li {
            display: flex;
            flex: 1;
        }
        .v308_104 {
            display: flex;
            flex-direction: column;
        }
        .v308_105 {
            display: flex;
            flex-direction: column;
        }
        .v308_106 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_110 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_115 {
            display: flex;
            flex-direction: column;
        }
        .v308_116 {
            display: flex;
            flex-direction: column;
        }
        .v308_117 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_121 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v6_7 {
            display: flex;
            flex-direction: column;
        }
        .v6_9 {
            display: flex;
            flex-direction: row;
        }
        .v6_160 {
            display: flex;
            flex-direction: column;
        }
            }
            
        @media (min-width:641px)  
        { 
        
          /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

        .v3_2 {
            display: flex;
        }
        .v6_5 {   
            display: flex;
            flex-direction: column;
        }
        .v5_50 {
            display: inline-flex;
            flex-direction: row;
        }
        .v5_98 {
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .v5_97 {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v5_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .v5_98 {
            justify-content: space-between;
            display: inline-flex;
        }
        .v5_50 {
            justify-content: space-between;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v3_23 {
            margin-bottom: 1%;
        }
        .v308_24 {
            display: flex;
            flex-direction: column;
        }
        .v308_25 {
            display: flex;
            flex-direction: column;
        }
        .v308_26 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_50 {
            display: inline-flex;
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
        }
        .v308_51 {
            flex: 1;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        li {
            flex: 1;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_54 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_55 {
            flex: 1;
        }
        .v6_3 {
            display: flex;
            flex-direction: column;
        }
        .v3_24 {
            margin-bottom: 1%;
        }
        .v5_17 {
            display: flex;
        }
        .v5_27 {
            display: flex;
            flex-direction: column;
        }
        .v5_28 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v5_29 {
            flex: 1;
        }
        .v308_67 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_71 {
            display: flex;
        }
        .v308_72 {
            display: inline-flex;
            flex-direction: column;
        }
        .v308_73 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_93 {
            display: flex;
        }
        .v308_95 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_105 {
            display: flex;
            flex-direction: column;
        }
        .v308_110 {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_115 {
            display: flex;
        }
        .v308_116 {
            display: flex;
            flex-direction: column;
        }
        .v308_121 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_122 {
            flex: 1;
        }
        .v6_7 {
            display: flex;
            flex-direction: column;
        }
        .v6_8 {
            display: inline-flex;
        }
        .v6_9 {
            display: flex;
        }
        .v6_160 {
            display: flex;
        }
        .v308_94 {
            display: flex;
            flex-direction: column;
        }
        .v308_99 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .v308_104 {
            display: flex;
        }
        .v308_106 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_117 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v3_2 {
            display: flex;
        }
        .v6_5 {
            display: flex;
            flex-direction: column;
        }
        .v5_50 {
            display: inline-flex;
            justify-content: space-between;
            margin-bottom: 1%;
        }
        .v5_98 {
            display: inline-flex;
            flex-direction: row;
        }
        .v5_97 {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .v5_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .v3_23 {
            margin-bottom: 1%;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v308_24 {
            display: inline-flex;
            flex-direction: column;
        }
        .v308_25 {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
        }
        .v308_26 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_50 {
            display: inline-flex;
        }
        .v308_51 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        ul {
            display: inline-flex;
            flex-direction: column;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_34 {
            display: inline-flex;
        }
        .v308_54 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
          }

        @media (min-width:961px)  
        { 
          /* tablet, landscape iPad, lo-res laptops ands desktops */
          .v5_50 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;
            margin-top: 4%;
        }
        .v5_98 {
            display: inline-flex;
            justify-content: space-between;
        }
        .v5_97 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .v5_2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v308_24 {
            display: flex;
            flex-direction: column;
        }
        .v308_26 {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }
        .v308_27 {
            flex: 1;
        }
        .v308_50 {
            display: inline-flex;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        .v3_23 {
            margin-bottom: 1%;
        }
        .v6_3 {
            display: flex;
            flex-direction: column;
        }
        .v3_24 {
            margin-bottom: 1%;
        }
        .v5_17 {
            display: flex;
        }
        .v5_28 {
            display: inline-flex;
            flex-direction: row;
        }
        .v5_28 {
            width: 100%;
            justify-content: space-between;
        }
        .v308_67 {
            display: flex;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .v308_54 {
            display: flex;
        }
        .v308_71 {
            display: flex;
        }
        .v308_73 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_94 {
            display: inline-flex;
            flex-direction: column;
        }
        .v308_95 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_104 {
            display: flex;
        }
        .v308_105 {
            display: inline-flex;
            flex-direction: column;
        }
        .v308_106 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v308_115 {
            display: flex;
        }
        .v308_117 {
            display: inline-flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .v6_7 {
            display: flex;
            flex-direction: column;
        }
        .v308_93 {
            display: flex;
        }
                
                }
                
        @media (min-width:1025px) 
        { 
            /* big landscape tablets, laptops, and desktops */
        .v3_2
        {
          min-width:850px;
          max-width: 1050px;
          display: flex;
        }
        .v6_5 
        {
          display: flex;
          flex-direction: column;
        }
        .v5_50 {
            display: inline-flex;
            justify-content: space-between;
        }
        .v5_98 {
            display: inline-flex;
            justify-content: space-between;
        }
        .v3_26 {
            flex: 1;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v308_26 {
            display: inline-flex;
            justify-content: space-between;
        }
        .v308_27 {
            flex: 1;
        }
        .v6_4 {
            display: flex;
            flex-direction: column;
        }
        .v308_24 {
            display: flex;
            flex-direction: column;
        }
        .v308_25 {
            display: flex;
            flex-direction: column;
        }
        .v308_50 {
            flex: 1;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            display: inline-flex;
        }
        .v308_34 {
            flex: 1;
        }
        .v308_54 {
            flex: 1;
        }
        .v308_27 {
            flex: 1;
        }
        .v308_32 {
            display: flex;
            flex-direction: column;
        }
        .v308_33 {
            display: inline-flex;
            justify-content: space-between;
        }
        .v308_34 {
            flex: 1;
        }
        .v308_36 {
            flex: 1;
        }
        .v308_54 {
            display: inline-flex;
        }
        .v308_55 {
            flex: 1;
        }
        ul {
            display: flex;
            flex-direction: column;
        }
        .v5_97 {
            flex: 1;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 144px;
            height: 123.5px;
        }
            .v5_2 {
                display: flex;
                flex-direction: column;
                margin-right: 0px;
            }
            .v3_3 {
                flex: 1;
            }
            .v3_6 {
                flex: 1;
            }
            .v3_27 {
                flex: 1;
            }
            .v3_28 {
                flex: 1;
            }
            .v308_25 {
                display: inline-flex;
                flex-direction: column;
            }
            .v308_50 {
                display: flex;
                justify-content: flex-start;
            }
            .v308_51 {
                flex: 1;
            }
            .v308_25 > ul:nth-child(3) {
                display: flex;
                flex-direction: column;
            }
            .v6_5 {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 3%;
                margin-bottom: 3%;
            }
            .v5_97 {
                display: inline-flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .v5_2 {
                padding-right: 2%;
            }
            .v308_24 {
                padding-left: 1%;
                padding-right: 1%;
            }
            .v5_50 {
                margin-bottom: 2%;
            }
            .v3_23 {
                margin-bottom: 1%;
            }
            .v6_3 {
                display: flex;
                flex-direction: column;
            }
            .v3_24 {
                margin-bottom: 1%;
            }
            .v5_17 {
                display: flex;
            }
            .v5_27 {
                display: inline-flex;
                flex-direction: column;
                padding-left: 1%;
                padding-right: 1%;
            }
            .v5_28 {
                display: inline-flex;
                flex-direction: row;
            }
            .v5_29 {
                flex: 1;
            }
            .v308_67 {
                flex: 1;
            }
            .v308_71 {
                display: flex;
                flex-direction: column;
                padding-left: 1%;
                padding-right: 1%;
            }
            .v308_72 {
                display: inline-flex;
                flex-direction: column;
            }
            .v308_73 {
                display: inline-flex;
                flex-direction: row;
            }
            .v308_74 {
                flex: 1;
            }
            .v308_77 {
                flex: 1;
            }
            .v308_93 {
                display: flex;
                padding-left: 1%;
                padding-right: 1%;
            }
            .v308_94 {
                display: inline-flex;
                flex-direction: column;
            }
            .v308_95 {
                display: inline-flex;
                flex-direction: row;
            }
            .v308_96 {
                flex: 1;
            }
            .v308_99 {
                flex: 1;
            }
            .v308_104 {
                display: flex;
                padding-left: 1%;
                padding-right: 1%;
            }
            .v308_105 {
                display: inline-flex;
                flex-direction: column;
            }
            .v308_110 {
                flex: 1;
            }
            .v308_106 {
                display: inline-flex;
            }
            .v308_107 {
                flex: 1;
            }
            .v308_115 {
                display: flex;
                padding-left: 1%;
                padding-right: 1%;
            }
            .v308_116 {
                display: inline-flex;
                flex-direction: column;
            }
            .v308_117 {
                display: inline-flex;
                flex-direction: row;
            }
            .v308_118 {
                flex: 1;
            }
            .v308_121 {
                flex: 1;
            }
            .v6_7 {
                display: flex;
                flex-direction: column;
            }
            .v6_8 {
                flex: 1;
            }
            .v6_9 {
                display: flex;
                flex-direction: column;
            }
            .v6_160 {
                display: flex;
            }   
                    }
        @media (min-width:1281px) { /* hi-res laptops and desktops */
            
            .v5_50 {
                width: 1063px;
                    }
            .v5_98 {
                display: inline-flex;
                flex-direction: row;
            }
            .v5_2 {
                justify-content: flex-start;
            }
            .v6_4 {
                width: 100%;
            }
            .v3_31 {
                display: inline-flex;
                flex-direction: row;
            }
            .v6_4 {
                width: 1063px;
            }
            .v6_3 {
                width: 1063px;
            }
            .v6_6 {
                width: 903px;
            }
            .v6_7 {
                width: 1063px;
            }
                    }
    </style>
  </head>
  <body>
    <div class="v3_2">
      <div class="v6_5">
        <div class="v5_50">
          <div class="v5_98">
            <div class="v3_31">
                <svg width="120" height="120" viewBox="0 0 204 206" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="10" y="10" width="184" height="185.005" rx="90" fill="#0047FF" stroke="black" stroke-width="20"/>
                    </svg>
                    
            </div>
            <div class="v5_97">
              <span class="v3_3">Name NA</span>
              <span class="v3_6">Front End Developer</span>
            </div>
          </div>
          <div class="v5_2">
            <span class="v3_26">+91-8888 88888</span>
            <span class="v3_27">xyzxyz@gmail.com</span>
            <span class="v3_28">xyz@iitg.ac.in</span>
          </div>
        </div>
        <div class="v3_32"></div>
        <div class="v6_4">
          <span class="v3_23">Education</span>
          <div class="v308_24">
            <div class="v308_25">
              <div class="v308_26">
                <div class="v308_27">
                  <span class="v308_29">School | Location</span>
                </div>
                <span class="v308_30">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_50">
                <div class="v308_51">
                  <span class="v308_52">BA, Computer Science</span>
                </div>
              </div>
              <ul>
                  <li>
              <span class="v308_31">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
            </li>
            <li>
              <span class="v308_31">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
            </li>
            </ul>
            </div>
            <div class="v308_32">
              <div class="v308_33">
                <div class="v308_34">
                  <span class="v308_36">Insitution | Location</span>
                </div>
                <span class="v308_37">June 2020 - Jan 2021</span>
              </div>
              <div class="v308_54">
                <div class="v308_55">
                  <span class="v308_56">BA, Computer Science</span>
                </div>
              </div>
              <ul>
                  <li>
              <span class="v308_38">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
            </li>
            <li>
              <span class="v308_38">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
            </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="v3_33"></div>
        <div class="v6_3">
          <span class="v3_24">Experience</span>
          <div class="v5_17">
            <div class="v5_27">
              <div class="v5_28">
                <div class="v5_29">
                  <span class="v5_30">Position | Company</span>
                </div>
                <span class="v5_32">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_67"><span class="v308_68">Location</span></div>
              <ul>
                  <li>
              <span class="v5_35">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
              </li>
              <li>
              <span class="v308_69">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
              </li>
              <li>
              <span class="v308_70">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
              </li>
              </ul>
            </div>
          </div>
          <div class="v308_71">
            <div class="v308_72">
              <div class="v308_73">
                <div class="v308_74">
                  <span class="v308_75">Position | Company</span>
                </div>
                <span class="v308_76">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_77"><span class="v308_78">Location</span></div>
              <ul>
                  <li>
              <span class="v308_79">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                  </li>
                  <li>
              <span class="v308_80">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                </li>
                <li>
              <span class="v308_81">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="v308_93">
            <div class="v308_94">
              <div class="v308_95">
                <div class="v308_96">
                  <span class="v308_97">Position | Company</span>
                </div>
                <span class="v308_98">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_99"><span class="v308_100">Location</span></div>
              <ul>
                  <li>
              <span class="v308_101">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                  </li>
                  <li>
              <span class="v308_102">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                </li>
                <li>
              <span class="v308_103">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
              </li>
            </ul>
            </div>
          </div>
          <div class="v308_104">
            <div class="v308_105">
              <div class="v308_106">
                <div class="v308_107">
                  <span class="v308_108">Position | Company</span>
                </div>
                <span class="v308_109">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_110"><span class="v308_111">Location</span></div>
              <span class="v308_112">
                  <ul>
                      <li>
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                      </li>
                      <li>
              <span class="v308_113">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                    </li>
                    <li>
              <span class="v308_114">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                    </li>
                </ul>
            </div>
          </div>
          <div class="v308_115">
            <div class="v308_116">
              <div class="v308_117">
                <div class="v308_118">
                  <span class="v308_119">Position | Company</span>
                </div>
                <span class="v308_120">July 2020 - Oct 2020</span>
              </div>
              <div class="v308_121"><span class="v308_122">Location</span></div>
              <ul>
                  <li>
              <span class="v308_123">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
                </li>
                <li>
              <span class="v308_124">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
              </li>
              <li>
              <span class="v308_125">
                Bullet - Worked on performing User research and Secondary
                research. Analysed the data obtained from the surveys and
                interviews to find patterns and designed solutions to satisfy
                the pain points.
              </span>
            </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="v6_6"></div>
        <div class="v6_7">
          <span class="v6_8">Skills, Interest & Activites</span>
          <div class="v6_9">
            <div class="v6_160">
                <ul>
                    <li>
              <span class="v6_168">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
                    </li>
                    <li>
              <span class="v308_132">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
                    </li>
                    <li>
              <span class="v308_134">
                Worked on performing User research and Secondary research.
                Analysed the data obtained from the surveys and interviews to
                find patterns and designed solutions to satisfy the pain points.
              </span>
            </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
